# POM-allure

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  regression.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/config/: prod.properties  qa.properties
src/test/resources/features/: login.feature
